<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Automation</groupId>
  <artifactId>Thucydides</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Winning Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <Webdriver.driver>safari</Webdriver.driver>
  </properties>
  
 <!--  <scm>
        <connection>scm:git:git@gtomithub.com:thucydides-webtests/thucydides-jbehave.git</connection>
        <developerConnection>scm:git:git@github.com:thucydides-webtests/thucydides-jbehave.git</developerConnection>
        <url>scm:git:git@github.com:thucydides-webtests/thucydides-jbehave.git</url>
    </scm> -->
  
  <repositories>
  <repository>
        <id>releases</id>
        <name>Releases</name>
        <url>https://oss.sonatype.org/content/repositories/releases</url>
      </repository>
   </repositories> 
   <build>
        <plugins>
        
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
               <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>0.9.125</version>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
	                <systemPropertyVariables>
	                	<webdriver.driver>${webdriver.driver}</webdriver.driver>
	                	<webdriver.remote.url>http://127.0.0.1:1234/wd/hub</webdriver.remote.url>
	                </systemPropertyVariables>
	                   
                </configuration>
            </plugin>
     </plugins>
     </build>     
     
     <reporting>
	     <plugins>
		     <plugin>
			     <groupId>net.thucydides.maven.plugins</groupId>
			     <artifactId>maven-thucydides-plugin</artifactId>
			     <version>0.9.125</version>
			       
		     </plugin>
	     </plugins>
     </reporting>  

  <dependencies>
  
  
  		<dependency>
	      <groupId>net.thucydides</groupId>
	      <artifactId>thucydides-simple-archetype</artifactId>
	      <version>0.4.24</version>
    	 </dependency>
     
  		<dependency>
		    <groupId>net.thucydides.maven.plugins</groupId>
		    <artifactId>maven-thucydides-plugin</artifactId>
		    <version>0.9.125</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		
  		<dependency>
		    <groupId>net.thucydides.maven.plugins</groupId>
		    <artifactId>thucydides-maven-integration-tests</artifactId>
		    <version>0.1.6</version>
		</dependency>
  
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
     </dependency>
     
     
     <dependency>
		    <groupId>net.thucydides</groupId>
		    <artifactId>thucydides-test-utils</artifactId>
		    <version>0.9.2</version>
	 </dependency>

      <dependency>
	      <groupId>net.thucydides</groupId>
	      <artifactId>thucydides-core</artifactId>
	      <version>0.9.125</version>
     </dependency>
     
   	  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
	  
	    <dependency>
		    <groupId>net.thucydides.easyb</groupId>
		    <artifactId>thucydides-easyb-plugin</artifactId>
		    <version>0.9.125</version>
		</dependency>      
                
        <dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-core</artifactId>
		    <version>3.8</version>
		</dependency>

		
		<dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>1.0.1</version>
        </dependency>
        
              
        <dependency>
	          <groupId>net.thucydides</groupId>
	          <artifactId>thucydides-junit</artifactId>
	          <version>0.9.125</version>
           
        </dependency>
     
      <dependency>
	      <groupId>net.thucydides</groupId>
	      <artifactId>thucydides-jbehave-plugin</artifactId>
	      <version>0.9.125</version>
     </dependency>
     
      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <type>pom</type>
        </dependency>
               
               
      <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
</dependency>
                
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
        </dependency>



       
  </dependencies>
</project>
